{
  "workspace": {
    "rootPath": "D:\\OpenDeviceToolkit"
  },
  "adb": {
    "customPath": null,
    "searchPaths": [
      "platform-tools",
      "adb",
      "fastboot",
      "bin"
    ]
  },
  "logging": {
    "logLevel": "Info",
    "logDirectory": null,
    "maxFileSizeKB": 1024,
    "retentionDays": 30
  },
  "voice": {
    "enabled": false,
    "rate": 0,
    "volume": 100
  },
  "research": {
    "enableOnlineSearch": true,
    "maxSearchResults": 10,
    "searchTimeoutSeconds": 30
  }
}
