{
  "Workspace": {
    "Root": "D:\\OpenDeviceToolkit"
  },
  "Voice": {
    "Enabled": false,
    "Rate": 0,
    "Volume": 100
  },
  "Research": {
    "EnableOnlineSearch": true,
    "MaxSearchResults": 10,
    "SearchTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": "Info",
    "MaxFileSizeKB": 1024,
    "RetentionDays": 30
  }
}
